#==========================================================================
# IBM Business Automation Workflow properties for fresh install
#==========================================================================
# Topology
# Single Host: IBM Business Automation Workflow Enterprise - Deployment Manager and Custom Node, one cluster member.

# Software Deployed
# IBM WebSphere Application Server Network Deployment V8.5.5
# IBM Business Automation Workflow Enterprise V19.0
# IBM DB2 Enterprise Server Edition V11

# Deployment Environment
# SingleCluster

#==========================================================================
# General properties
#==========================================================================
# Software Repository Location, for example, local path: file:///opt/swRepo, or https server url: https://9.180.111.29:9999/
ibm_sw_repo=file:///opt/swRepo
# Software Repository User Name: ibm_sw_repo_user can be empty when using local repository
ibm_sw_repo_user=
# Software Repository User Password - Base 64 encoded: ibm_sw_repo_password can be empty when using local repository
ibm_sw_repo_password=

#==========================================================================
# Host Input Variables
#==========================================================================
# Hosts Fully Qualified Domain Name. i.e FQDN, which is combination of a short host
workflow_host01_fqdn_name=
# Host IP Address：IPv4 address for the vNIC configuration
workflow_host01_ipv4_address=

# Operating System Username: the user name of the administrator account in the Host that will be accessed via SSH. The default value is root
workflow_host01_admin_user=root
# Operating System Password - Base 64 encoded: Password for the user name of the administrator account to access the Host. If you enable ssh passwordless login between your chef workstation and chef clients, this password value can be blank.
workflow_host01_admin_password=

#==========================================================================
# IBM Business Automation Workflow Installation
#==========================================================================
# Workflow Installation User Identifier: The user identifier for the operating system that will be used to install the product. The identifier is created if it does not exist.
workflow_host01_nonadmin_user=workflowuser01
# IBM Business Automation Workflow Enterprise license: IBM Business Automation Workflow Enterprise Production(WorkflowEnterprise.Production) or IBM Business Automation Workflow Enterprise Non-production(WorkflowEnterprise.NonProduction).
workflow_features=WorkflowEnterprise.Production

# Fix Pack Packages. Attention: Specify all parts of a product fix pack in one line separated by a semi-colon(;). For example, The WebSphere Application Server 85515 fix pack package has three parts. To install this package too, specify the following information in one line: 8.5.5-WS-WAS-FP015-part1.zip; 8.5.5-WS-WAS-FP015-part2.zip; 8.5.5-WS-WAS-FP015-part3.zip
# The full name of the Business Automation Workflow fix pack packages, 
workflow_fixpack_names=workflow.19001.delta.repository.zip
# The full name of the WebSphere Application Server fix pack installation packages. 
was_fixpack_names=8.5.5-WS-WAS-FP015-part1.zip; 8.5.5-WS-WAS-FP015-part2.zip; 8.5.5-WS-WAS-FP015-part3.zip

# Interim Fix Packages: The full names of interim fix installation packages, input should be separated by comma like Workflow_ifix_names=test1, test2, test3 
# The full name of the Business Automation Workflow interim fix pack packages. 
workflow_ifix_names=
# The full name of the WebSphere Application Server interim fix pack installation packages.
was_ifix_names=

# Local Db2 Installation: Installs the Db2 database system.
workflow_db2_install=true
# Local Db2 Instance Username: The user name of the Db2 instance. Attention: If you set the value of the 'Local Db2 Installation' parameter to 'true', the 'Local Db2 Instance Username' must have the same value as the 'Db2 Instance Username' in the 'IBM Business Automation Workflow Configuration - Db2' section.
workflow_db2_instance_username=db2inst1
# Local Db2 Instance Password - Base 64 encoded: The password for the Db2 instance. Attention: If you set the value of the 'Local Db2 Installation' parameter to 'true', the 'Local Db2 Instance Password' must have the same value as the 'Db2 Instance Password' in the 'IBM Business Automation Workflow Configuration - Db2' section.
workflow_db2_instance_password=

# Local Db2 Fenced Username:
workflow01_db2_fenced_username=db2fenc1
# Local Db2 Fenced Password - Base 64 encoded:
workflow01_db2_fenced_password=

# Local Db2 Administration Server Username:
workflow01_db2_das_username=db2das1
# Local Db2 Administration Password - Base 64 encoded:
workflow01_db2_das_password=

#==========================================================================
# IBM Business Automation Workflow Configuration
#==========================================================================
# Cell Administrator Name: The name of the cell administrator.
workflow_cell_admin_username=celladmin
# Cell Administrator Password - Base 64 encoded: The password for the cell administrator.
workflow_cell_admin_password=

# Deployment Environment Administrator Username: The user name of the deployment environment administrator.
workflow_de_admin_username=deadmin
# Deployment Environment Administrator Password - Base 64 encoded: The password for the deployment environment administrator.
workflow_de_admin_password=

# Configuration Product Type: The product type for configuration: Advanced or AdvancedOnly.
workflow_config_product_type=Advanced
# Configuration Deployment Type: The deployment type for configuration: Workflow Center (PC) or Workflow Server (PS).
workflow_config_deployment_type=PC
# Workflow Server Environment: The Workflow Server environment: Development, Test, Staging, or Production.
workflow_ps_environment_purpose=Production
# Database Type for Configuration:The database type for configuration, DB2 or Oracle
database_type=DB2

#================================================================================
# Optional: IBM Business Automation Workflow Configuration - Db2
#================================================================================
# Db2 Instance Hostname: 
database_db2_hostname=localhost
# Db2 Instance Port: The port number of the Db2 instance.
database_db2_port=50000
# Db2 Instance Username: The user name of the Db2 instance. Attention: If you set the value of the 'Local Db2 Installation' parameter to 'true' in the 'IBM Business Automation Workflow Installation' section, the 'Db2 Instance Username' must have the same value as the 'Local Db2 Instance Username' in the 'IBM Business Automation Workflow Installation' section. 
database_db2_instance_username_config=db2inst1
#Db2 Instance Password - Base 64 encoded: The password for the Db2 instance. Attention: If you set the value of the 'Local Db2 Installation' parameter to 'true' in the 'IBM Business Automation Workflow Installation' section, the 'Db2 Instance Password' must have the same value as the 'Local Db2 Instance Password' in the 'IBM Business Automation Workflow Installation' section.
database_db2_instance_password_config=

# Common Database Name: The name of the Common database.
database_db2_common_database=CMNDB
# Process Database Name:The name of the Process database.
database_db2_process_database=BPMDB
# Performance Data Warehouse Database Name:The name of the Performance Data Warehouse database.
database_db2_perf_database=PDWDB
# Content Database Name: The name of the Content database.
database_db2_cpe_database=CPEDB
# Content Database - IBM Content Navigator Schema: The schema for IBM Content Navigator (ICNDb).
database_db2_cpe_icndb_schema=ICNSA
#Content Database - IBM Content Navigator Table Space: The table space for IBM Content Navigator (ICNDb).
database_db2_cpe_icndb_tablespace=WFICNTS
# Content Database - Design Object Store Schema: The schema for the design object store (DosDb).
database_db2_cpe_dosdb_schema=DOSSA
# Content Database - Design Object Store Data Table Space: The data table space for the design object store (DosDb).
database_db2_cpe_dosdb_tsdosdata=DOSSA_DATA_TS
#Content Database - Design Object Store Large Object Table Space: The large object table space for the design object store (DosDb).
database_db2_cpe_dosdb_tsdoslob=DOSSA_LOB_TS
#Content Database - Design Object Store Index Table Space: The index table space for the design object store (DosDb).
database_db2_cpe_dosdb_tsdosidx=DOSSA_IDX_TS
# Content Database - Target Object Store Schema: The schema for the target object store (TosDb).
database_db2_cpe_tosdb_schema=TOSSA
#Content Database - Target Object Store Data Table Space: The data table space for the target object store (TosDb).
database_db2_cpe_tosdb_tstosdata=TOSSA_DATA_TS
# Content Database - Target Object Store Large Object Table Space: The large object table space for the target object store (TosDb).
database_db2_cpe_tosdb_tstoslob=TOSSA_LOB_TS
#Content Database - Target Object Store Index Table Space: The index table space for the target object store (TosDb).
database_db2_cpe_tosdb_tstosidx=TOSSA_IDX_TS

#===================================================================================
# Optional: IBM Business Automation Workflow Configuration - Oracle
#===================================================================================
# Oracle JDBC Driver: The name of the Oracle JDBC driver. The supported drivers are ojdbc6.jar, ojdbc7.jar and ojdbc8.jar. 
oracle_jdbc_driver=ojdbc8.jar

# Oracle Database Hostname: The hostname of the Oracle database.
database_oracle_hostname=
# Oracle Database Port: The port number of the Oracle database.
database_oracle_port=1521
#Oracle Database Name: The name of the Oracle database.
database_oracle_database_name=orcl

#SharedDb Schema User Name: The user name of the SharedDb schema.
database_oracle_shareddb_username=cmnuser
# SharedDb Schema User Password - Base 64 encoded: The user password for the SharedDb schema.
database_oracle_shareddb_password=

#CellOnlyDb Schema User Name: The user name of the CellOnlyDb schema.
database_oracle_cellonlydb_username=celluser
#CellOnlyDb Schema User Password - Base 64 encoded: The user password for the CellOnlyDb schema.
database_oracle_cellonlydb_password=

# ProcessServerDb Schema User Name: The user name of the ProcessServerDb schema.
database_oracle_psdb_username=psuser
#ProcessServerDb Schema User Password - Base 64 encoded: The user password for the ProcessServerDb schema.
database_oracle_psdb_password=

#ICNDb Schema User Name: The user name of the IBM Content Navigator (ICNDb) schema.
database_oracle_icndb_username=icnuser
#ICNDb Schema User Password - Base 64 encoded: The user password for the IBM Content Navigator (ICNDb) schema.
database_oracle_icndb_password=
#ICNDb Schema Table Space: The table space for the IBM Content Navigator (ICNDb) schema.
database_oracle_icndb_tablespace=WFICNTS

#DosDb Schema User Name: The user name of the design object store (DosDb) schema.
database_oracle_dosdb_username=dosuser
#DosDb Schema User Password - Base 64 encoded: The user password for the design object store (DosDb) schema.
database_oracle_dosdb_password=
#DosDb Schema Data Table Space: The data table space for the design object store (DosDb) schema.
database_oracle_dosdb_tsdosdata=DOSSA_DATA_TS

#TosDb Schema User Name: The user name of the target object store (TosDb) schema.
database_oracle_tosdb_username=tosuser
#TosDb Schema User Password - Base 64 encoded: The user password for the target object store (TosDb) schema.
database_oracle_tosdb_password=
#TosDb Schema Data Table Space: The data table space for the target object store (TosDb) schema.
database_oracle_tosdb_tstosdata=TOSSA_DATA_TS

#PerformanceDb Schema Username: The user name of the PerformanceDb schema.
database_oracle_pdwdb_username=pdwuser
#PerformanceDb Schema User Password - Base 64 encoded: The user password for the PerformanceDb schema.
database_oracle_pdwdb_password=
