#==========================================================
# IBM Business Automation Workflow properties
#==========================================================
# Topology
# Virtual Machine 1: IBM Business Automation Workflow Enterprise V18 - Deployment Manager and Custom Node, one cluster member.
# Virtual Machine 2: IBM Business Automation Workflow Enterprise V18 - Custom Node, one cluster member.

# Software Deployed
# IBM Business Automation Workflow Enterprise V18

# Deployment Environment
# SingleCluster

#==========================================================
# General properties
#==========================================================
# Software repository location
ibm_sw_repo=file:///opt/swRepo
# Software repository user name: ibm_sw_repo_user can be empty when using local repo
ibm_sw_repo_user=repouser
# Software repository user password: ibm_sw_repo_password can be empty when using local repo
ibm_sw_repo_password=
# Installation Manager location
ibm_im_repo=file:///opt/swRepo/IMRepo
# Installation Manager user name: ibm_im_repo_password can be empty when using local repo
ibm_im_repo_user=repouser
# Installation Manager user password: ibm_im_repo_password can be empty when using local repo
ibm_im_repo_password=



#==========================================================
# Virtual Machine Input Variables
#==========================================================
# Virtual Machine short Hostname： Short hostname of virtual machine.
Workflow01_node_name=
Workflow02_node_name=
# Virtual Machine domain Name： Domain name of the virtual machine.
Workflow01_node_domain=
Workflow02_node_domain=
# Virtual Machine IP Address：IPv4 address for the vNIC configuration.
Workflow01_node_ipv4_address=
Workflow02_node_ipv4_address=
# Operating System Username: Name of the administrator account in the virtual machine that will be accessed via SSH. The default value is root.
Workflow01_node_os_admin_user=root
Workflow02_node_os_admin_user=root
# Operating System Password: Password for the operating system to access the virtual machine.
Workflow01_node_os_admin_password=
Workflow02_node_os_admin_password=

#==========================================================
# Chef server configuration
#==========================================================
# Chef node name: The unique name to give the node on chef server. The default value is the same as the value of "Workflow0x_node_name" if it is null.
node_name_for_Workflow01_on_chef_server=
node_name_for_Workflow02_on_chef_server=

#==========================================================
# IBM Business Automation Workflow Installation
#==========================================================
# Workflow Installation User Identifier: The user identifier for the operating system that will be used to install the product. The identifier is created if it does not exist.
Workflow01_baw_os_user_name=workflowuser01
Workflow02_baw_os_user_name=workflowuser02
# IBM Business Automation Workflow Enterprise license: IBM Business Automation Workflow Enterprise Production(WorkflowEnterprise.Production) or IBM Business Automation Workflow Enterprise Non-production(WorkflowEnterprise.NonProduction).
Workflow_features=WorkflowEnterprise.Production

# Fix Pack Packages. Attention: Specify all parts of a product fix pack in one line separated by a semi-colon(;). For example, The WebSphere Application Server 85514 fix pack package has three parts. To install this package too, specify the following information in one line: 8.5.5-WS-WAS-FP014-part1.zip; 8.5.5-WS-WAS-FP014-part2.zip; 8.5.5-WS-WAS-FP014-part3.zip
# The full name of the Business Automation Workflow fix pack packages. 
Workflow_fixpack_names=workflow.18002.delta.repository.zip
# The full name of the WebSphere Application Server fix pack installation packages. 
WAS_fixpack_names=8.5.5-WS-WAS-FP014-part1.zip; 8.5.5-WS-WAS-FP014-part2.zip; 8.5.5-WS-WAS-FP014-part3.zip

# Workflow_fixpack_names=workflow.19001.delta.repository.zip
# WAS_fixpack_names=8.5.5-WS-WAS-FP015-part1.zip; 8.5.5-WS-WAS-FP015-part2.zip; 

# Interim Fix Packages: The full names of interim fix installation packages, input should be separated by comma like Workflow_ifix_names=test1, test2, test3 
# The full name of the Business Automation Workflow interim fix pack packages. 
Workflow_ifix_names=
# The full name of the WebSphere Application Server interim fix pack installation packages.
WAS_ifix_names=8.5.5.14-ws-was-ifph01810.zip

#==========================================================
# IBM Business Automation Workflow Configuration
#==========================================================
# Cell Administrator Name: The name of the cell administrator.
Workflow_cell_admin_username=celladmin
# Cell Administrator Password: The password for the cell administrator.
Workflow_cell_admin_userpassword=
# Deployment Environment Administrator Username: The user name of the deployment environment administrator.
Workflow_de_admin_username=deadmin
# Deployment Environment Administrator Password: The password for the deployment environment administrator.
Workflow_de_admin_userpassword=
# Configuration Product Type: The product type for configuration: Advanced or AdvancedOnly.
Workflow_config_product_type=Advanced
# Configuration Deployment Type: The deployment type for configuration: Workflow Center (PC) or Workflow Server (PS).
Workflow_config_deployment_type=PC
# Workflow Server Environment: The Workflow Server environment: Development, Test, Staging, or Production.
Workflow_ps_environment_purpose=Production
# Database Type for Configuration:The database type for configuration, DB2 or Oracle
Database_type=DB2

#================================================================
# Optional: IBM Business Automation Workflow Configuration - Db2
#================================================================
# Db2 Instance Hostname: 
Workflow_db2_hostname=
# Db2 Instance Port: The port number of the Db2 instance.
Workflow_db2_port=50000
# Db2 Instance Username: The user name of the Db2 instance. 
Workflow_db2_instance_username_config=db2inst1
#Db2 Instance Password: The user password of the Db2 instance.
Workflow_db2_instance_userpassword_config=
# Common Database Name: The name of the Common database.
Workflow_db2_common_database=CMNDB
# Process Database Name:The name of the Process database.
Workflow_db2_process_database=BPMDB
# Performance Data Warehouse Database Name:The name of the Performance Data Warehouse database.
Workflow_db2_perf_database=PDWDB
# Content Database Name: The name of the Content database.
Workflow_db2_cpe_database=CPEDB
# Content Database - IBM Content Navigator Schema: The schema for IBM Content Navigator (ICNDb).
Database_cpe_icndb_schema=ICNSA
#Content Database - IBM Content Navigator Table Space: The table space for IBM Content Navigator (ICNDb).
Database_cpe_icndb_tablespace=WFICNTS
# Content Database - Design Object Store Schema: The schema for the design object store (DosDb).
Database_cpe_dosdb_schema=DOSSA
# Content Database - Design Object Store Data Table Space: The data table space for the design object store (DosDb).
Database_cpe_dosdb_tsdosdata=DOSSA_DATA_TS
#Content Database - Design Object Store Large Object Table Space: The large object table space for the design object store (DosDb).
Database_cpe_dosdb_tsdoslob=DOSSA_LOB_TS
#Content Database - Design Object Store Index Table Space: The index table space for the design object store (DosDb).
Database_cpe_dosdb_tsdosidx=DOSSA_IDX_TS
# Content Database - Target Object Store Schema: The schema for the target object store (TosDb).
Database_cpe_tosdb_schema=TOSSA
#Content Database - Target Object Store Data Table Space: The data table space for the target object store (TosDb).
Database_cpe_tosdb_tstosdata=TOSSA_DATA_TS
# Content Database - Target Object Store Large Object Table Space: The large object table space for the target object store (TosDb).
Database_cpe_tosdb_tstoslob=TOSSA_LOB_TS
#Content Database - Target Object Store Index Table Space: The index table space for the target object store (TosDb).
Database_cpe_tosdb_tstosidx=TOSSA_IDX_TS

#===================================================================
# Optional: IBM Business Automation Workflow Configuration - Oracle
#===================================================================
# Oracle JDBC Driver: The name of the Oracle JDBC driver. The supported drivers are ojdbc6.jar, ojdbc7.jar and ojdbc8.jar. 
Oracle_jdbc_driver=ojdbc8.jar
# Oracle Database Hostname: The hostname of the Oracle database.
Database_oracle_hostname=
# Oracle Database Port: The port number of the Oracle database.
Database_oracle_port=1521
#Oracle Database Name: The name of the Oracle database.
Database_oracle_database_name=orcl
#SharedDb Schema User Name: The user name of the SharedDb schema.
Database_oracle_shareddb_username=cmnuser
# SharedDb Schema User Password: The user password for the SharedDb schema.
Database_oracle_shareddb_userpassword=
#CellOnlyDb Schema User Name: The user name of the CellOnlyDb schema.
Database_oracle_cellonlydb_username=celluser
#CellOnlyDb Schema User Password: The user password for the CellOnlyDb schema.
Database_oracle_cellonlydb_userpassword=
# ProcessServerDb Schema User Name: The user name of the ProcessServerDb schema.
Database_oracle_psdb_username=psuser
#ProcessServerDb Schema User Password: The user password for the ProcessServerDb schema.
Database_oracle_psdb_userpassword=
#ICNDb Schema User Name: The user name of the IBM Content Navigator (ICNDb) schema.
Database_oracle_icndb_username=icnuser
#ICNDb Schema User Password: The user password for the IBM Content Navigator (ICNDb) schema.
Database_oracle_icndb_userpassword=
#ICNDb Schema Table Space: The table space for the IBM Content Navigator (ICNDb) schema.
Database_oracle_icndb_tablespace=WFICNTS
#DosDb Schema User Name: The user name of the design object store (DosDb) schema.
Database_oracle_dosdb_username=dosuser
#DosDb Schema User Password: The user password for the design object store (DosDb) schema.
Database_oracle_dosdb_userpassword=
#DosDb Schema Data Table Space: The data table space for the design object store (DosDb) schema.
Database_oracle_dosdb_tsdosdata=DOSSA_DATA_TS
#TosDb Schema User Name: The user name of the target object store (TosDb) schema.
Database_oracle_tosdb_username=tosuser
#TosDb Schema User Password: The user password for the target object store (TosDb) schema.
Database_oracle_tosdb_userpassword=
#TosDb Schema Data Table Space: The data table space for the target object store (TosDb) schema.
Database_oracle_tosdb_tstosdata=TOSSA_DATA_TS
#PerformanceDb Schema Username: The user name of the PerformanceDb schema.
Database_oracle_pdwdb_username=pdwuser
#PerformanceDb Schema User Password: The user password for the PerformanceDb schema.
Database_oracle_pdwdb_userpassword=

#==========================================================
# IBM Business Automation Workflow Metering
#==========================================================
#IBM Cloud Private Metering Service URL: The URL of the IBM Cloud Private Metering Service. Attention: To use the metering service, you need WebSphere Application Server 8.5.5.14, or later. For WAS 8.5.5.14, you also need the Interim Fix package (8.5.5.14-ws-was-ifph01810.zip).
metering_url=
#IBM Cloud Private Metering Service API Key: The API key for the IBM Cloud Private Metering Service. Attention: To use the metering service, you need WebSphere Application Server 8.5.5.14, or later. For WAS 8.5.5.14, you also need the Interim Fix package (8.5.5.14-ws-was-ifph01810.zip).
metering_apikey=