#==========================================================================
# IBM Business Automation Workflow properties for Upgrade with Fix Packs
#==========================================================================
# Topology
# Single Host: IBM Business Automation Workflow Enterprise - Deployment Manager and Custom Node, one cluster member.

# Software Deployed
# IBM WebSphere Application Server Network Deployment V8.5.5
# IBM Business Automation Workflow Enterprise V19.0
# IBM DB2 Enterprise Server Edition V11

# Deployment Environment
# SingleCluster

#==========================================================================
# Host Input
#==========================================================================
# Hosts Fully Qualified Domain Name. i.e FQDN, which is combination of a short host
workflow_host01_fqdn_name=
# Host IP Address: IPv4 address for the vNIC configuration
workflow_host01_ipv4_address=

# Operating System Username: the user name of the administrator account in the Host that will be accessed via SSH. The default value is root
workflow_host01_admin_user=root
# Operating System Password - Base 64 encoded: Password for the user name of the administrator account to access the Host. If you enable ssh passwordless login between your chef workstation and chef clients, this password value can be blank.
workflow_host01_admin_password=

#==========================================================================
# Optional: Existing Chef Vault
#==========================================================================
# Keep either or both empty to disable using existing chef vault, but you need fill in the following passwords vaules required in this properties file.
# Fill in all these properties under this Existing Chef Vault section to enable using existing chef vault on the Chef Server when a higher security is required. 
#
# If enabled, you can keep all the following passwords required below as empty, however you must creating a chef vault (see Chef Vault documentaion: https://docs.chef.io/chef_vault.html) with these passwords on the Chef Server manually ahead of time. 
# You can find the templates with all passwords required for creating the chef vault as follows, 
# Fresh Install: <Workflow_Chef_ROOT>/templates/chef_vault_json/workflow_secrets_fresh_install.json. 
# Applyifix or Upgrade: <Workflow_Chef_ROOT>/templates/chef_vault_json/workflow_secrets_applyifix_upgrade.json. 
# Replace the json vaule with your own passwords, then use this knife command below to create a chef vault on Chef Server: 
# knife vault create <workflow_chef_vault_name> <workflow_chef_vault_item> --json <the json file like workflow_secrets_fresh_install.json> --mode client

# Chef vault name: the location name for storing the encrypted item. 
workflow_chef_vault_name=
# Chef vault item: the item name stored in the vault.
workflow_chef_vault_item=secrets

#===========================================================================
# Software Repository
#===========================================================================
# Software Repository Location, for example, local path: file:///opt/swRepo, or https server url: https://9.180.111.29:9999/
ibm_sw_repo=file:///opt/swRepo
# Software Repository User Name: ibm_sw_repo_user can be empty when using local repository
ibm_sw_repo_user=
# Software Repository User Password - Base 64 encoded: ibm_sw_repo_password can be empty when using local repository
ibm_sw_repo_password=

#==========================================================================
# IBM Business Automation Workflow Upgrade 
#==========================================================================

# Workflow Installation User Identifier: The user identifier for the operating system that will be used to install the product. The identifier is created if it does not exist.
workflow_host01_nonadmin_user=workflowuser01

# Cell Administrator Name: The name of the cell administrator.
workflow_cell_admin_username=celladmin
# Cell Administrator Password - Base 64 encoded: The password for the cell administrator.
workflow_cell_admin_password=

# Fix Pack Packages. Attention: Specify all parts of a product fix pack in one line separated by a semi-colon(;). For example, The WebSphere Application Server 85515 fix pack package has three parts. To install this package too, specify the following information in one line: 8.5.5-WS-WAS-FP015-part1.zip; 8.5.5-WS-WAS-FP015-part2.zip; 8.5.5-WS-WAS-FP015-part3.zip
# The full name of the Business Automation Workflow fix pack packages.
workflow_fixpack_names=
# The full name of the WebSphere Application Server fix pack installation packages. 
was_fixpack_names=

# Interim Fix Packages: The full names of interim fix installation packages, input should be separated by comma like Workflow_ifix_names=test1, test2, test3 
# The full name of the Business Automation Workflow interim fix pack packages. 
workflow_ifix_names=
# The full name of the WebSphere Application Server interim fix pack installation packages.
was_ifix_names=